# Lesptitsmonstres---Android-Java-Kotlin

./: README.md
MyApplication this one ok/app/: build.gradle  google-services.json
MyApplication this one ok/app/release/: output.json
MyApplication this one ok/app/release/release/: output.json
MyApplication this one ok/app/src/: google-services.json
MyApplication this one ok/app/src/androidTest/java/com/remi/altina/Lesptitsmonstres/: ExampleInstrumentedTest.java
MyApplication this one ok/app/src/main/: AndroidManifest.xml
MyApplication this one ok/app/src/main/java/com/remi/altina/Lesptitsmonstres/: Activities.java  ActivitiesListAdapter.java  ActivitiesPOJO.java  ActivitiesShow.java  ArticlePOJO.java  (+48 more)
MyApplication this one ok/app/src/main/java/com/whatsup/hey/: Activities.java  ActivitiesListAdapter.java  ActivitiesPOJO.java  ActivitiesShow.java  ArticlePOJO.java  ArticleShow.java  ArticlesActivity.java  ArticlesListAdapter.java  Contact.java  ExercisePojo.java  ExercisesActivity.java  ExercisesListAdapter.java  ExercisesShow.java  GMail.java  Header.java  LinkShow.java  ListViewAdapter.java  MainActivity.java  MainPagePOJO.java  Model.java  MultiViewTypeAdapter.java  MultiViewTypeForArticles.java  ParentArticleShow.java  ParentArticles.java  ParentListAdapter.java  ParentPOJO.java  Participate.java  ParticipationPOJO.java  PostArticle.java  PostArticlePOJO.java  QuizzPOJO.java  Quizzes.java  QuizzesAdapter.java  QuizzesShow.java  RecipePOJO.java  RecipeShow.java  Recipes.java  RecipesListAdapter.java  SafeURLSpan.java  SendMailTask.java  (+13 more)
MyApplication this one ok/app/src/main/res/: card_video.xml
MyApplication this one ok/app/src/main/res/drawable/: bg_spinner.xml
MyApplication this one ok/app/src/main/res/layout/: activity_activities.xml  activity_activities_show.xml  activity_article_show.xml  activity_articles.xml  activity_contact.xml  activity_exercises.xml  activity_exercises_show.xml  activity_get.xml  activity_link_show.xml  activity_main.xml  activity_parent_article_show.xml  activity_parent_articles.xml  activity_participate.xml  activity_post_article.xml  activity_quizzes.xml  activity_quizzes_show.xml  activity_recipe_show.xml  activity_recipes.xml  activity_settings.xml  activity_splash.xml  activity_youtube.xml  activity_youtube_show.xml  bannertextlayout.xml  card_video.xml  customlistview_articles_layout.xml  customlistview_exercises_layout.xml  customlistviewlayout.xml  image_type.xml  image_typeforarticles.xml  largecustomlistview_articles.xml  nav_header.xml  text.xml  text_type.xml  text_typeforarticles.xml
MyApplication this one ok/app/src/main/res/menu/: nav_menu.xml  topbar.xml
MyApplication this one ok/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
