<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.whatsup.hey.ArticleShow">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progarticle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
            </ProgressBar>





            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_spinner"
                android:dropDownVerticalOffset="40dp"
                android:popupBackground="#CC092ced"
                android:textAlignment="center" />


            <ImageView
                android:id="@+id/articleshow_iv_bannner"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitCenter"
                android:layout_below="@+id/spinner"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/quizzesshow_tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleshow_iv_bannner"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="@dimen/padding15"
                android:paddingRight="@dimen/padding15"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quizzesshow_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quizzesshow_tv_heading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="@dimen/padding15"
                android:paddingRight="@dimen/padding15"
                android:textColor="@color/bluelink"
                android:textSize="@dimen/fordate16sp" />

            <View
                android:id="@+id/grayline"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/quizzesshow_tv_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margintop16dp"
                android:background="@android:color/darker_gray" />


                        <Switch
                            android:id="@+id/switchreadcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/grayline"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="17dp"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                             />




                        <TextView
                            android:id="@+id/lirecolortext"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fortextsizes14"
                            android:layout_below="@+id/switchreadcolor"
                            android:layout_marginStart="@dimen/padding7dp"
                            android:text="@string/lirecolor" />



                        <Switch
                            android:id="@+id/switchfonts"
                            android:scaleY="1.2"
                            android:scaleX="1.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignBaseline="@+id/switchreadcolor"
                            android:layout_alignBottom="@+id/switchreadcolor"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp" />




                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fortextsizes14"
                            android:layout_marginEnd="@dimen/padding7dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/switchfonts"
                            android:text="@string/opendysmode" />


            <ImageView
                android:id="@+id/fab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/grayline"
                android:clickable="true"
                android:focusable="true"
                android:onClick="play"
                android:visibility="gone"
                android:src="@drawable/playy"/>

            <view
                android:id="@+id/view"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="90dp"
                android:visibility="gone"
                android:layout_below="@+id/quizzesshow_tv_date">

            </view>


<!--            <ImageView-->
<!--                android:id="@+id/youtube"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_alignTop="@+id/view"-->
<!--                android:layout_marginTop="79dp"-->
<!--                android:visibility="gone"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:clickable="true"-->
<!--                android:src="@drawable/you" />-->

<!--            <WebView-->
<!--                android:id="@+id/webview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/view"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:paddingRight="10dp">-->

<!--            </WebView>-->

<!--            <TextView-->
<!--                android:id="@+id/datatext"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/view"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:lineSpacingExtra="4dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/txtsizearticles" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvforarticle"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_marginTop="85dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view">

                        </androidx.recyclerview.widget.RecyclerView>
                        <TextView
                            android:id="@+id/quizlink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rvforarticle"
                            android:paddingStart="@dimen/padding10dp"
                            android:paddingEnd="@dimen/padding10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="@color/bluelink"
                            android:textSize="20sp" />





                    </RelativeLayout>
                </ScrollView>

                 <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    app:headerLayout="@layout/nav_header"
                    app:menu="@menu/nav_menu">

                </com.google.android.material.navigation.NavigationView>
            </androidx.drawerlayout.widget.DrawerLayout>
