<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivinlistview"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Article title"
        android:fontFamily="@fonts/SuezOne"
        android:paddingLeft="20dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datetxt"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:paddingLeft="20dp"
        android:text="23/10/19"
        android:textSize="17dp" />

</RelativeLayout>
